{
    "name": "vitale-sdk-react-native",
    "version": "1.0.0",
    "description": "React Native bridge for VitaleSDK",
    "main": "index.js",
    "types": "index.d.ts",
    "author": "MyVitale",
    "license": "",
    "homepage": "https://github.com/miguelmunozfer/testsdk",
    "react-native": {
        "android": {
            "sourceDir": "./android"
        },
        "ios": {
            "sourceDir": "./ios"
        }
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-native": "^0.70.0",
        "typescript": "^4.9.0"
    }
} 